/********** footer **********/
.footer {
	line-height: 30px;
	padding: 18px 15px 10px;
	.footer-links li {
		float: left;
	    padding: 0 3px;
	    list-style: none;
	}
	
	.uiIconSoc {
		background: url("@{image-path}icon/social-icon.png") no-repeat;
		display: inline-block;
	    height: 30px;
	    width: 30px;
	}
	
	.uiIconFacebook {
		background-position: 0 0;
	}
	
	.uiIconTwitter {
		background-position: -35px 0;
	}
	
	.uiIconGplus {
		background-position: -70px 0;
	}
	
	.uiIconLinkedin {
		background-position: -105px 0;
	}
	
	.uiIconRss {
		background-position: -140px 0;
	}
	
	.uiIconYoutube {
		background-position: -175px 0;
	}
}