@media (max-width: 992px) {
	body {
		.navbar .navbar-right {
			> li > a {
				padding: 7px 8px;
			}
		}
	}
}

@media (max-width: 767px) {
	body {
		.page-header {
			margin: 50px 0 20px;
		}	
		.big-title-with-arrow {
			background: none;
			padding-left: 0;
			font-size: 30px;
		}
	}
}