@import "bootstrap/bootstrap.less";
@import "themes/cerulean/bootswatch.less";

body {
  padding-top: 64px;
}

div.console {
  font-size:@baseFontSize;
  margin-top:1em;
  background-color:@heroUnitBackground;
  .border-radius(6px);
}
div.console div.jquery-console-inner {
  height:(@baseLineHeight * 30);
  margin:0.5em;
  overflow:auto;
}
div.console div.jquery-console-prompt-box {
  color:@headingsColor;
  font-family:monospace;
}
div.console div.jquery-console-focus span.jquery-console-cursor {
  background:@headingsColor;
  color:@bodyBackground;
  font-weight:bold;
}
div.console div.jquery-console-message-error {
  color:@textColor;
  font-family:sans-serif;
  font-weight:bold;
  padding:0.1em;
}
div.console div.jquery-console-message {
  font-family:monospace;
  /*padding:0.1em;*/
}
div.console div.jquery-console-message-success {
  /*color:#187718;*/
}
div.console span.jquery-console-prompt-label {
  font-weight:bold;
}
