@import "bootstrap/bootstrap.less";
@import "themes/cerulean/bootswatch.less";
@import "themes/cerulean/variables.less";
@import "font/font-awesome.less";

@gridColumnWidth: @gridColumnWidth1200;
@gridGutterWidth: @gridGutterWidth1200;
@gridRowWidth: @gridRowWidth1200;

body {
  padding-top: 64px;
}

div.console {
  font-size:@baseFontSize;
  line-height: 1.3em;
  background-color:@heroUnitBackground;
  .border-radius(6px);
}
div.console div.jquery-console-inner {
  height:(@baseLineHeight * 30);
  margin:0.5em;
  word-wrap: break-word;
  overflow-x: hidden;
  overflow-y:auto;
}
div.console div.jquery-console-prompt-box {
  color:@textColor;
  font-family:monospace;
}
div.console div.jquery-console-focus span.jquery-console-cursor {
  background:@textColor;
  color:@bodyBackground;
  font-weight:bold;
}
div.console div.jquery-console-message-error {
  color:@textColor;
  font-family:sans-serif;
  font-weight:bold;
  padding:0.1em;
}
div.console div.jquery-console-message {
  font-family:monospace;
  /*padding:0.1em;*/
}
div.console div.jquery-console-message-success {
  /*color:#187718;*/
}
div.console span.jquery-console-prompt-label {
  font-weight:bold;
}

// Custom 8x
.icon-8x {
  font-size: 8em;
  &.icon-border {
    border-width: 8px;
    .border-radius(7px);
  }
}

i.action {
  .opacity(30);
  .icon-8x;
}
i.action.enabled {
  .opacity(100);
}
i.action.enabled:hover {
  cursor: pointer;
}

