@nav-pills-active-link-hover-bg:            #6e6e6e;
@white:										#fff;
@black:										#000;
@blue:										#2384c6;
@light-gray:								#f6f6f6;
@image-path:								"../images/";
@light-blue:								#6cacdd;
